{
  "name": "todo-list-app",
  "version": "0.0.1",
  "author": "Anton Moskovskii <ant1mas.dev@gmail.com> (https://github.com/Ant1mas)",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate:make": "knex migrate:make",
    "migrate:latest": "knex migrate:latest",
    "migrate:up": "knex migrate:up",
    "migrate:down": "knex migrate:down",
    "migrate:status": "knex migrate:status",
    "seed:create": "knex seed:make",
    "seed:run": "knex seed:run"
  },
  "dependencies": {
    "@next/env": "^14.2.3",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "jose": "^5.2.4",
    "knex": "^3.1.0",
    "mobx": "^6.12.3",
    "mobx-react-lite": "^4.0.7",
    "next": "^14.2.3",
    "oracledb": "^6.5.0",
    "pg": "^8.11.5",
    "pg-query-stream": "^4.5.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.12.10",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.2.0",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
